{
  "name": "mock-stock",
  "version": "1.0.0",
  "engines": {
    "node": "5.5.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "eslintConfig": {
    "env": {
      "mocha": true,
      "node": true,
      "es6": true
    },
    "extends": [
      "eslint:recommended",
      "/Users/MAOstrander/.eslint/cohort-11.json"
    ],
    "rules": {
      "no-console": 0
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MAOstrander/mock-stock.git"
  },
  "author": "Mathew Ostrander <mathew.ostrander@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MAOstrander/mock-stock/issues"
  },
  "homepage": "https://github.com/MAOstrander/mock-stock#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongoose": "^4.4.3"
  }
}
